<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receiver.NfcScanReceiver"
    android:background="@color/colorJetGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/ivNFCToHomeScreenSenderId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src='@drawable/ic_keyboard_arrow_left'
                android:layout_gravity="left"
                android:layout_marginStart="0dp"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btnNfcScanLogOutId"
                android:layout_gravity="right"
                android:layout_marginLeft="260dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="@color/colorVividCeruleanBlue"
                android:textSize="15sp"
                android:background="@drawable/logout"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onClick"
                />
        </TableRow>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bmw"
            android:layout_marginTop="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hold_your_campus_card"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorVividCeruleanBlue"
            android:textStyle="bold"/>

        <View
            android:background="@color/colorVividCeruleanBlue"
            android:layout_height="1dp"
            android:layout_width="280dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="50sp"
            android:textColor="@color/colorVividCeruleanBlue"
            android:id="@+id/countdownTimer"/>

        <View
            android:background="@color/colorVividCeruleanBlue"
            android:layout_height="1dp"
            android:layout_width="280dp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/nfc_icon"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>