<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303036"
    tools:context=".login.Register">

    <ImageView
        android:id="@+id/ivBackToLoginPageId"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src='@drawable/ic_keyboard_arrow_left'
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tvBackToLoginPageId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="35dp"
        android:text="@string/back"
        android:textColor="@color/colorVividCeruleanBlue"
        android:onClick="onClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bmw"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/welcome_to_bmw_app"
            android:textColor="#47A3D1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/etInputEmailId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorVividCeruleanBlue"
            android:hint="@string/email"
            android:textColorHint="#47A3D1"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <EditText
            android:id="@+id/etInputPasswordId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorVividCeruleanBlue"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#47A3D1"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <EditText
            android:id="@+id/etInputPasswordCheckId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:textColor="@color/colorVividCeruleanBlue"
            android:hint="Re-enter password"
            android:textColorHint="#47A3D1"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <Button
            android:id="@+id/btnRegisterId"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/register"
            android:textColor="#303036"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            />


    </LinearLayout>

</RelativeLayout>