<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receiver.HomeScreenReceiver"
    android:background="@color/colorJetGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnReceiverLogOutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@string/logout"
            android:textColor="@color/colorVividCeruleanBlue"
            android:textSize="15sp"
            android:background="@drawable/logout"
            android:layout_marginStart="300dp"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bmw"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home screen"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorVividCeruleanBlue"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current status package:"
            android:textSize="16sp"
            android:textColor="@color/colorVividCeruleanBlue"
            android:textStyle="italic"
            />

        <View
            android:background="@color/colorVividCeruleanBlue"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/planner"
            android:layout_marginTop="40dp"/>

        <View
            android:background="@color/colorVividCeruleanBlue"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp" />

        <Button
            android:id="@+id/btnHomeScreenTrackTraceId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/track_and_trace"
            android:textColor="@color/colorJetGrey"
            android:layout_marginTop="70dp"
            android:background="@drawable/button"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>