<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303036"
    tools:context=".login.EditPersonInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/ivPersonIconId"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/edit"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person"
            />

        <EditText
            android:id="@+id/inputFullName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:textColor="#47A3D1"
            android:hint="Full name"
            android:textColorHint="#47A3D1"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <EditText
            android:id="@+id/inputAge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:textColor="#47A3D1"
            android:hint="Age"
            android:textColorHint="#47A3D1"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />


        <RadioGroup
            android:id="@+id/inputGender"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="20sp"
                android:textColor="@color/colorVividCeruleanBlue"/>

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="19sp"
                android:textColor="@color/colorVividCeruleanBlue"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textSize="19sp"
                android:textColor="@color/colorVividCeruleanBlue"
                android:onClick="onRadioButtonClicked"/>

            
        </RadioGroup>


        <TextView
            android:id="@+id/textAboveTypeUserSpinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/what_will_be_your_usage_of_this_app"
            android:textColor="#47A3D1"
            />

        <Spinner
            android:id="@+id/spinnerTypeUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:entries="@array/typeUser"
            android:layout_marginTop="5dp"
            android:popupBackground="#303036"
            />

        <TextView
            android:id="@+id/textAboveRoomUserSpinner"
            android:visibility="visible"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/where_is_your_room_located"
            android:textColor="#47A3D1"
            />

        <Spinner
            android:id="@+id/spinnerLocationUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:popupBackground="#303036"
            android:entries="@array/locationUser"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/btnAddNfcScanToAccId"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/initialize_nfc"
            android:textColor="@color/colorVividCeruleanBlue"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:onClick="onNfcButtonClicked"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:id="@+id/resultNfc"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/colorVividCeruleanBlue"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:background="@drawable/edit"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnConfirmEditPerson"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/confirm"
            android:textColor="#303036"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            />

    </LinearLayout>

</RelativeLayout>