<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sender.RouteCalculator"
    android:background="@color/colorJetGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="The fastest route has been calculated:"
            android:textColor="@color/colorVividCeruleanBlue"
            />

        <TextView
            android:id="@+id/tvFinalRouteId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="..."
            android:textSize="20dp"
            android:textColor="@color/colorVividCeruleanBlue"/>

        <RelativeLayout
            android:layout_width="410dp"
            android:layout_height="620dp">

            <ImageView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/full_map"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/s_to_aIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="34dp"
                android:src="@drawable/s_to_a" />

            <ImageView
                android:id="@+id/a_to_sIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="34dp"
                android:src="@drawable/a_to_s" />

            <ImageView
                android:id="@+id/s_to_bIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="218dp"
                android:layout_marginBottom="36dp"
                android:src="@drawable/s_to_b" />

            <ImageView
                android:id="@+id/b_to_sIvRCId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="216dp"
                android:layout_marginBottom="35dp"
                android:src="@drawable/b_to_s"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/b_to_cIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="221dp"
                android:src="@drawable/b_to_c" />

            <ImageView
                android:id="@+id/c_to_bIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="216dp"
                android:src="@drawable/c_to_b" />

            <ImageView
                android:id="@+id/b_to_fIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="375dp"
                android:layout_marginBottom="236dp"
                android:src="@drawable/b_to_f" />

            <ImageView
                android:id="@+id/f_to_bIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="375dp"
                android:layout_marginBottom="236dp"
                android:src="@drawable/f_to_b" />

            <ImageView
                android:id="@+id/f_to_dIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="406dp"
                android:src="@drawable/f_to_d" />

            <ImageView
                android:id="@+id/d_to_fIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="410dp"
                android:src="@drawable/d_to_f" />

            <ImageView
                android:id="@+id/f_to_gIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="495dp"
                android:src="@drawable/f_to_g" />

            <ImageView
                android:id="@+id/g_to_fIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="493dp"
                android:src="@drawable/g_to_f" />

            <ImageView
                android:id="@+id/g_to_eIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="498dp"
                android:src="@drawable/g_to_e" />

            <ImageView
                android:id="@+id/e_to_gIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="499dp"
                android:src="@drawable/e_to_g" />

            <ImageView
                android:id="@+id/d_to_eIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="423dp"
                android:src="@drawable/d_to_e" />

            <ImageView
                android:id="@+id/e_to_dIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="423dp"
                android:src="@drawable/e_to_d" />

            <ImageView
                android:id="@+id/d_to_cIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="312dp"
                android:src="@drawable/d_to_c" />

            <ImageView
                android:id="@+id/c_to_dIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="312dp"
                android:src="@drawable/c_to_d" />

            <ImageView
                android:id="@+id/a_to_cIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="158dp"
                android:src="@drawable/a_to_c" />

            <ImageView
                android:id="@+id/c_to_aIvRCId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="158dp"
                android:src="@drawable/c_to_a" />


        </RelativeLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/btnRouteCalcToHomeScreenId"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Home screen"
                android:background="@drawable/button"
                android:textColor="@color/colorJetGrey"
                android:onClick="onClick"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"

                />

            <Button
                android:id="@+id/btnRouteCalcToRouteCarId"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="See car on route"
                android:background="@drawable/button"
                android:textColor="@color/colorJetGrey"
                android:onClick="onClick"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"/>

        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>