<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="50dp"
    android:background="@drawable/button_nfc">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/nfc_logo_png"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:id="@+id/textNfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hold your card against the device"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
       />






</RelativeLayout>