<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorVividCeruleanBlue</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="colorAccent">#00A6D6</item>
    </style>
    
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="android:TextAppearance">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorJetGrey</item>
    </style>
    
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


</resources>
