<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRcode.QRScanner"
    android:background="@color/colorJetGrey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/ivQRScannerToHomeScreenSenderId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src='@drawable/ic_keyboard_arrow_left'
                android:layout_gravity="left"
                android:layout_marginStart="0dp"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnQRScanLogOutId"
                android:layout_gravity="right"
                android:layout_marginLeft="260dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="@color/colorVividCeruleanBlue"
                android:textSize="15sp"
                android:background="@drawable/logout"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onClick"
                />

        </TableRow>

        <TextView
            android:layout_width="250dp"
            android:layout_marginTop="-5dp"
            android:layout_height="wrap_content"
            android:text="@string/scan_the_packages"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorVividCeruleanBlue"
            android:textStyle="bold"/>

        <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="452dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/surface_view"/>

        <View
            android:background="@color/colorVividCeruleanBlue"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/qrResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorVividCeruleanBlue"
            android:gravity="center"
            android:text=""
            android:textSize="25sp"/>

        <View
            android:background="@color/colorVividCeruleanBlue"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/scanButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:text="Scan new"
                android:textSize="18sp"
                android:background="@drawable/button"/>

            <Button
                android:id="@+id/addButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:text="Add to list"
                android:textSize="18sp"
                android:background="@drawable/button"/>
        </TableRow>

        <Button
            android:id="@+id/resultButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="@string/show_list"
            android:background="@drawable/button"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>