<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRcode.QRListContent"
    android:background="@color/colorJetGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/ivQRListToHomeScreenId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src='@drawable/ic_keyboard_arrow_left'
                android:layout_gravity="left"
                android:layout_marginStart="0dp"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnQRListLogOutId"
                android:layout_gravity="right"
                android:layout_marginLeft="260dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="@color/colorVividCeruleanBlue"
                android:textSize="15sp"
                android:background="@drawable/logout"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onClick"
                />

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_with_packages"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textColor="@color/colorVividCeruleanBlue"
            android:textStyle="bold"/>

        <View
            android:background="@color/colorVividCeruleanBlue"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp" />

        <ListView
            android:id="@+id/listResults"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_vertical"
            android:divider="@color/colorVividCeruleanBlue"
            android:dividerHeight="1dp"
             />

        <View
            android:background="@color/colorVividCeruleanBlue"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>

        <Button
            android:id="@+id/sendCar"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Send list to car" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:text="Reset list"            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>