<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303036"
    tools:context=".login.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bmw"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/welcome_to_bmw_app"
            android:textColor="#47A3D1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textAlignment="center"/>


        <EditText
            android:id="@+id/etInputEmailIdLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:textColor="#47A3D1"
            android:hint="@string/email"
            android:textColorHint="#47A3D1"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit"
            android:padding="20dp" />

        <EditText
            android:id="@+id/etInputPasswordIdLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:textColor="#47A3D1"
            android:hint="@string/password"
            android:textColorHint="#47A3D1"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <TextView
            android:id="@+id/tvForgetPasswordId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/forget_password"
            android:textColor="#47A3D1"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:layout_marginRight="35dp"
            android:onClick="onClick"/>
        
        <Button
            android:id="@+id/btnLoginId"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/login"
            android:textColor="#303036"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/tvRegisterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/not_registered_sign_up_here"
            android:textColor="#47A3D1"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="right"
            android:textSize="15dp"
            android:layout_marginRight="35dp"
            android:onClick="onClick"      />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
