<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sender.HomeScreenSender"
    android:background="@color/colorJetGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnSenderLogOutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@string/logout"
            android:textColor="@color/colorVividCeruleanBlue"
            android:textSize="15sp"
            android:background="@drawable/logout"
            android:onClick="onClick"
            android:layout_marginStart="300dp"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bmw"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sender_home_screen"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorVividCeruleanBlue"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvClickAnyCarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click any car to check their state in specific"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorVividCeruleanBlue"
            android:textStyle="italic"/>

        <View
            android:background="@color/colorVividCeruleanBlue"
            android:layout_height="1dp"
            android:layout_width="280dp"
            android:layout_marginTop="5dp" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
        <Button
            android:id="@+id/btnCar1Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Car 1"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit"
            android:textColor="@color/colorVividCeruleanBlue"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btnCar2Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Car 2"
            android:background="@drawable/edit"
            android:textColor="@color/colorVividCeruleanBlue"
            android:onClick="onClick"/>
        </TableRow>

        <TableRow
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current status:"
                android:textSize="10dp"
                android:textColor="@color/colorVividCeruleanBlue"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvCar1Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving"
                android:paddingStart="28dp"
                android:textSize="15dp"
                android:textColor="@color/colorMikadoYellow"/>

            <TextView
                android:id="@+id/tvCar2Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving"
                android:paddingStart="73dp"
                android:textSize="15dp"
                android:textColor="@color/colorMikadoYellow"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/btnCar3Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Car 3"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edit"
                android:textColor="@color/colorVividCeruleanBlue"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnCar4Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Car 4"
                android:background="@drawable/edit"
                android:textColor="@color/colorVividCeruleanBlue"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current status:"
                android:textSize="10dp"
                android:textColor="@color/colorVividCeruleanBlue"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvCar3Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving"
                android:paddingLeft="28dp"
                android:textSize="15dp"
                android:textColor="@color/colorMikadoYellow"/>

            <TextView
                android:id="@+id/tvCar4Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home station"
                android:paddingStart="50dp"
                android:textSize="15dp"
                android:textColor="@color/colorAppleGreen"/>
        </TableRow>

        <View
            android:background="@color/colorVividCeruleanBlue"
            android:layout_height="1dp"
            android:layout_width="280dp"
            android:layout_marginTop="5dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>