<?xml version="1.0" encoding="utf-8"?>
<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_width="fill_parent"
    android:textSize="30sp"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingStart="20dp"
    android:text="@string/test"
    android:textColor="@color/colorVividCeruleanBlue"
    tools:ignore="RtlSymmetry">
</TextView>