<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nl.dut.ide.software.maildelivery">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.NFC" />

    <uses-feature android:name="android.hardware.nfc" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".receiver.NfcScanReceiver"></activity>
        <activity android:name=".receiver.PlanningReceiver" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".sender.RouteCalculator" />
        <activity android:name=".sender.PlanningSender" />
        <activity android:name=".sender.NfcScanSender" />
        <activity android:name=".sender.HomeScreenSender" />
        <activity android:name=".receiver.HomeScreenReceiver" />
        <activity android:name=".login.EditPersonInfo" />
        <activity android:name=".login.Register" />
        <activity android:name=".login.Login" />
        <activity android:name=".QRcode.QRListContent" />
        <activity android:name=".QRcode.QRScanner" />

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />
    </application>

</manifest>