<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Mail Delivery</string>
    <string name="register">Register</string>
    <string name="password">Password</string>
    <string name="forget_password">Forget password?</string>
    <string name="test">Test</string>
    <string name="back">back</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="gender">Gender:</string>
    <string name="welcome_to_bmw_app">Welcome to the \'BMW Mail Delivery\' application</string>
    <string name="login">Login</string>
    <string name="not_registered_sign_up_here">Not registered? Sign up here!</string>
    <string name="confirm">Confirm</string>
    <string name="where_is_your_room_located">Where is your room located?</string>
    <string name="what_will_be_your_usage_of_this_app">What will be your usage of this app?</string>
    <string name="logout"> <u>Logout</u></string>
    <string name="sender_home_screen">Sender home screen</string>
    <string name="initialize_nfc">Initialize NFC</string>
    <string name="please_login"><u>Please Login</u></string>
    <string name="email">Email</string>
    <string name="hold_your_campus_card">Hold your campus card against the NFC reader on the vehicle in front</string>
    <string name="scan_the_packages">Scan the packages and put them in the vehicle</string>
    <string name="show_list">Show list</string>
    <string name="list_with_packages">All scanned packages:</string>
    <string name="track_and_trace">Track and trace</string>

    <string-array name="typeUser">
        <item> Default </item>
        <item> Receive packages</item>
        <item> Load in packages </item>
    </string-array>

    <string-array name="locationUser">
        <item> Default </item>
        <item> A </item>
        <item> B </item>
        <item> C </item>
        <item> D </item>
        <item> E </item>
        <item> F </item>
        <item> G </item>
    </string-array>


</resources>
