<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bmw"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"/>

        <Button
            android:id="@+id/btnLogOutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>