<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303036"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bmw"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Welcome to 'BMW app'"
            android:textColor="#47A3D1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/etInputEmailIdLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="#47A3D1"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <EditText
            android:id="@+id/etInputPasswordIdLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#47A3D1"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Forget password?"
            android:textColor="#47A3D1"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="right"
            android:textSize="15dp"
            android:layout_marginRight="35dp"
            />
        
        <Button
            android:id="@+id/btnLoginId"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="#303036"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            />

        <TextView
            android:id="@+id/tvRegisterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Not registered? Sign up here!"
            android:textColor="#47A3D1"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="right"
            android:textSize="15dp"
            android:layout_marginRight="35dp"
            />

    </LinearLayout>

</RelativeLayout>
